name: CI

on: push

jobs:
  build:
    name: Build, Test, and format
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: npm install
    - run: npm run build --if-present
    - name: Prettier Action
      uses: creyD/prettier_action@v2.0
      with:
        # Commit message
        commit_message: 🎨Prettier
        # Options for the 'prettier' command
        prettier_options: --write \"**/*.{js,jsx,json,md}\"
        # Branch which the changes are merged to
        branch: ${{ github.head_ref }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
